# JDKNewAbility

./: README.md  package-lock.json  pom.xml
.claude/: settings.local.json
jdk10/: pom.xml
jdk10/src/main/java/jdk10/immutablecollections/: ImmutableCollectionsDemo.java
jdk10/src/main/java/jdk10/localvartype/: LocalVarTypeDemo.java
jdk10/src/main/java/jdk10/optionalenhancement/: OptionalOrElseThrowDemo.java
jdk11/: pom.xml
jdk11/src/main/java/jdk11/collection/: CollectionToArrayDemo.java
jdk11/src/main/java/jdk11/filemethods/: FileMethodsDemo.java
jdk11/src/main/java/jdk11/newhttpclient/: NewHttpClientDemo.java
jdk11/src/main/java/jdk11/stringmethods/: StringMethodsDemo.java
jdk12/: pom.xml
jdk12/src/main/java/jdk12/compactnumber/: CompactNumberFormatDemo.java
jdk12/src/main/java/jdk12/stringmethods/: StringMethodsDemo.java
jdk12/src/main/java/jdk12/switchexpression/: SwitchExpressionDemo.java
jdk12/src/main/java/jdk12/teeing/: TeeingCollectorDemo.java
jdk13/: pom.xml
jdk13/src/main/java/jdk13/switchenhancement/: SwitchEnhancementDemo.java
jdk13/src/main/java/jdk13/textblocks/: TextBlocksDemo.java
jdk14/: pom.xml
jdk14/src/main/java/jdk14/instanceofpattern/: InstanceofPatternDemo.java
jdk14/src/main/java/jdk14/npe/: HelpfulNpeDemo.java
jdk14/src/main/java/jdk14/recordclass/: RecordClassDemo.java
jdk14/src/main/java/jdk14/switchexpression/: SwitchExpressionDemo.java
jdk15/: pom.xml
jdk15/src/main/java/jdk15/hiddenclass/: HiddenClassDemo.java
jdk15/src/main/java/jdk15/sealedclasses/: SealedClassesDemo.java
jdk15/src/main/java/jdk15/textblocks/: TextBlocksDemo.java
jdk16/: pom.xml
jdk16/src/main/java/jdk16/instanceofpattern/: InstanceofPatternDemo.java
jdk16/src/main/java/jdk16/recordclass/: RecordClassDemo.java
jdk16/src/main/java/jdk16/sealedclasses/: SealedClassesDemo.java
jdk17/: pom.xml
jdk18/: pom.xml
jdk19/: pom.xml
jdk20/: pom.xml
jdk21/: pom.xml
jdk8/: pom.xml
jdk9/: pom.xml
(+33 files in other folders)
